* {
  box-sizing: content-box;
  user-select: none;
  cursor: default;
  font-family: var(--game-font-family);
  font-size: var(--game-font-size);
  letter-spacing: var(--game-font-letter-spacing);
}

body, html {
  margin: 0;
  height: 100%;
}

#root{
  height: 100%;
}

.game-wrapper {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  overflow-y: scroll;

  /* show loading icon */
  background-color: #eee;
  background-image: url('loading-icon.svg');
  background-size: 60px;
  background-position: center;
  background-repeat: no-repeat;
}

.game-wrapper.loaded{
  background-color: var(--game-background-color);
  background-image: none;
}

.loading-icon {
   flex: 1;
}

.game {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-bottom: 30px;
  color: var(--game-color);
  opacity: 0; /* hide while app is loading */
  transition: opacity 1s;
}

.game-wrapper.loaded .game {
  opacity: 1;
}

.game > * {
  margin: 8px;  /* gap between each item */
}

.header {
  align-self: stretch;
  align-content: center;
  background-color: var(--header-background-color);
  padding-bottom: 44px;
  margin: 0;
  margin-bottom: -32px;
  box-shadow: var(--header-shadow);
  display: grid;
  align-items: center;
  justify-items: center;
  background-image: var(--header-background-image);
  background-repeat: no-repeat;
  background-size: var(--header-background-size);
  background-position: var(--header-background-position);
}

  .header > .wrapper {
    display: grid;
    grid-template-columns: minmax(60px, 150px) max-content minmax(60px, 150px);
    justify-items: center;
    align-items: center;
    gap: 20px;
  }

  .header .btn-show-settings {
    justify-self: left;
    align-self: end;
    background-image: var(--settings-button-background-image-url);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 26px;
  }

.settings-panel {
  display: grid;
  margin: 0 !important;
  height:0px;
  transition: height 0.5s;
  overflow: hidden;
  align-self: stretch;
}

  .settings-panel .inner-wrapper {
    padding: 35px 5px 10px;
    justify-self: center;
  }

  .settings-panel .inner-wrapper > label {
    display: block;
    font-weight: bold;
    margin-bottom: 10px;
  }

  .settings-panel .inner-wrapper > .btn {
    margin-top: 10px;
  }

  .settings-panel .wrapper {
    display: grid;
    gap: 10px;
    grid-template-columns: auto auto;
  }

  .settings-panel .wrapper > label {
    align-self: center;
    justify-self: start;
  }

  .settings-panel .wrapper > *:not(label) {
    align-self: center;
    justify-self: end;
  }

.textbox {
  align-self: start;
  display: flex;
  align-items: center;
  flex-direction: row;
  padding: 4px 0;
}

.textbox .err {
  font-size: 14px;
  color: #c30404;
  font-weight: bold;
  max-width: 150px;
  vertical-align: middle ;
}

.textbox label {
}

.textbox input {
  width: 25px;
  font-size: 16px;
  padding: 2px 3px;
  text-align: center;
  max-height: 26px;
  margin: 0 10px;
}

button {
  outline: none;
}

h1 {
  font-size: 50px;
  font-family: var(--header-title-font-family);
  margin: var(--header-title-margin);
  color: var(--header-title-color);
  text-shadow: var(--header-title-shadow);
}
